Locales['fi'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Vaatekaappi',
  ['cloakroom_prompt'] = 'Paina ~INPUT_CONTEXT~ avataksesi ~y~vaatekaappi~s~.',
  ['wear_citizen'] = 'Siviilivaatteet',
  ['wear_work'] = 'Työasu',

  -- garage
  ['spawner_prompt'] = 'Paina ~INPUT_CONTEXT~ avataksesi ~y~autotalli~s~.',
  ['store_veh'] = 'Paina ~INPUT_CONTEXT~ laittaaksesi ajoneuvosi ~y~autotalliin~s~',
  ['spawn_veh'] = 'Ota ajoneuvo tallista',
  ['spawnpoint_blocked'] = 'Jokin ajoneuvo on jo otettu ulos tallista',
  ['only_taxi'] = 'Voit vain laittaa talliin vain työautoja',

  ['taking_service'] = 'Aloitetaan työ: Taxi/Uber',
  ['full_service'] = 'täysi palvelu: ',
  ['amount_invalid'] = 'virheellinen summa',
  ['press_to_open'] = 'paina ~INPUT_CONTEXT~ avataksesi valikko',
  ['billing'] = 'Laskutus',
  ['billing_sent'] = 'Lasku annettu henkilölle!',
  ['invoice_amount'] = 'Laskun summa?',
  ['no_players_near'] = 'ei pelaajia lähellä',
  ['start_job'] = 'aloita / lopeta ajamaan NPC ajoja',
  ['drive_search_pass'] = 'Ajele ympäriinsä etsi uusia ~y~asiakkaita',
  ['customer_found'] = 'Sinä ~g~löysit~s~ asiakkaan, aja lähemmäksi',
  ['client_unconcious'] = 'Sinun asiakkaasi on ~r~tajuton~s~. Etsi uusi.',
  ['arrive_dest'] = 'Sinä ~g~saavuit~s~ kohteeseen',
  ['take_me_to_near'] = '~s~Vie minut ~y~ %s~s~, lähellä~y~ %s',
  ['take_me_to'] = '~s~Vie minut~y~ %s',
  ['close_to_client'] = 'Olet asiakkaan lähellä, mene lähemmäksi',
  ['return_to_veh'] = 'Mene takaisin ajoneuvoon, jatkaaksesi töitä',
  ['must_in_taxi'] = 'Sinun pitää olla taxissa että voit alottaa työn',
  ['must_in_vehicle'] = 'Sinun pitää olla ajoneuvossa että voit alottaa työn',
  ['not_in_taxi'] = 'You left the taxi while on mission!',
  ['have_earned'] = 'Sinä tienasit ~g~€%s~s~',
  ['comp_earned'] = '- Yrityksesi tienasi ~g~€%s~s~\n- Sinä tienasit ~g~€%s~s~',
  ['deposit_stock'] = 'Talleta varastoon',
  ['take_stock'] = 'ota varastosta',
  ['boss_actions'] = 'pomon toiminnot',
  ['mission_complete'] = 'tehtävä suoritettu',
  ['quantity'] = 'määrä',
  ['quantity_invalid'] = 'virheellinen Määrä',
  ['inventory'] = 'reppu',
  ['taxi_client'] = 'taxi Asiakas',
  ['have_withdrawn'] = 'sinä nostit ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'sinä talletit ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'sinulla ~r~ei ole~s~ enempää ~y~vapaata tilaa~s~ repussasi!',
  ['blip_taxi'] = 'taxi',
  ['phone_taxi'] = 'taxi',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi varasto'
}
